<!-- *when getting data, what to do with it and how to do it-->
# String Manipulation

## Concatenation

## Processing Char by Char

## Case Conversion

## Comparing Contents Without Regard to Case

## Check for Valid Variable Name

## Insert One String into Another

## Overlay

## Trim Unwanted Characters

## Index

## 